apiUrl: http://dallasmakerspace.org/makermanager/index.php?r=api/toolValidate
badgeVar: &badge=
toolVar: &tool=
toolId: 1
debug: false
consoleMode: true

enableBBHW: true

#only used if enableBBHW: true
#pin numbering based on scheme from 
#http://project-bonsai.org/accessing-beaglebone-black-gpio-from-java-part-1-understanding-gpio/
#https://github.com/derekmolloy/boneDeviceTree/tree/master/docs

#pin 60 = P9_12
machinePin: 60
